<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@android:color/holo_orange_dark">

            <TextView
                android:id="@+id/reminderNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/untitled_reminder"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reminderPriorityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Priority"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/reminderTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 12/1/2021 10:30am"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>